spec/support/hiera/data/common.yaml (before)
---
data::puppet::puppetdb::url: 'http://localhost:8081'
data::puppet::puppetserver::url: 'https://puppetserver.example.com:8140'

data::newrelic::license_key: 'my_license_key'

data::openid::provider_metadata_url: 'https://openid.example.com/.well-known/openid-configuration'
data::openid::client_id: 'abc123'
data::openid::client_secret: 'def456'

data::mysql::etl::password: 'my_etl_password'
data::mysql::2ndline_ro::password: 'my_2ndline_ro_password'

profiles::jenkins::controller::admin_password: 'bar'
profiles::jenkins::controller::url: 'https://foobar.com/'

profiles::uit::frontend::deployment::config_source: '/path/to/config/source'
profiles::uit::api::deployment::config_source: '/path/to/config/source'
profiles::uit::cms::deployment::config_source: '/path/to/config/source'
profiles::uit::cms::deployment::drush_config_source: '/path/to/config/source'
profiles::uit::notifications::deployment::config_source: '/path/to/config/source'
profiles::uit::notifications::deployment::aws_access_key_id: 'abcd1234'
profiles::uit::notifications::deployment::aws_secret_access_key: '4321dcba'
profiles::uit::mail_subscriptions::deployment::config_source: '/path/to/config/source'
profiles::uit::recommender_frontend::deployment::config_source: '/path/to/config/source'

profiles::uitpas::balie::deployment::config_source: '/path/to/config/source'

profiles::uitpas::website::frontend::deployment::config_source: '/path/to/config/source'
profiles::uitpas::website::api::deployment::config_source: '/path/to/config/source'

profiles::uitpas::cid_web::deployment::config_source: '/path/to/config/source'

profiles::platform::deployment::config_source: '/path/to/config/source'
profiles::platform::deployment::admin_users_source: '/path/to/config/source'

profiles::uitdatabank::websocket_server::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::articlelinker::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::angular_app::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::frontend::deployment::config_source: '/path/to/config/source'

profiles::uitid::frontend::deployment::config_source: '/path/to/config/source'
profiles::uitid::frontend_api::deployment::config_source: '/path/to/config/source'
profiles::uitid::frontend_auth0::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::search_api::deployment::config_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::features_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::facilities_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::themes_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::types_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::pubkey_auth0_source: '/path/to/config/key'
profiles::uitdatabank::search_api::deployment::pubkey_keycloak_source: '/path/to/config/key'

profiles::publiq::versions::service_address: '127.0.1.1'
profiles::publiq::versions::service_port: 6000

profiles::certificates::certificates:
  'wildcard.example.com':
    certificate_source: '/tmp/cert/wildcard.example.com.bundle.crt'
    key_source: '/tmp/cert/wildcard.example.com.key'
  'foobar.example.com':
    certificate_source: '/tmp/cert/foobar.example.com.bundle.crt'
    key_source: '/tmp/cert/foobar.example.com.key'

profiles::ssh_authorized_keys::keys:
  'publiq first key':
    tags: 'publiq'
    keys:
      type: 'ssh-rsa'
      key: 'abcd'
  'publiq second key':
    tags:
      - 'publiq'
      - 'example'
    keys:
      type: 'ssh-ed25519'
      key: 'defg'
  'foobar first key':
    tags: 'foobar'
    keys:
      type: 'ssh-rsa'
      key: '0123'
  'acme first key':
    tags: 'acme'
    keys:
      type: 'ssh-rsa'
      key: '4567'

profiles::filebeat::outputs:
  logstash:
    hosts:
    - 'logstash.uitdatabank.be:5000'
profiles::filebeat::logging:
  level: 'warning'
  to_files: true
  to_syslog: false
  files:
    path: '/var/log/filebeat'
    name: 'filebeat.log'
    keepfiles: '7'

profiles::php::fpm_socket_type: 'tcp'

spec/support/hiera/data/common.yaml (after)
---
data::puppet::puppetdb::url: 'http://localhost:8081'
data::puppet::puppetserver::url: 'https://puppetserver.example.com:8140'

data::newrelic::license_key: 'my_license_key'

data::openid::provider_metadata_url: 'https://openid.example.com/.well-known/openid-configuration'
data::openid::client_id: 'abc123'
data::openid::client_secret: 'def456'

data::mysql::etl::password: 'my_etl_password'
data::mysql::2ndline_ro::password: 'my_2ndline_ro_password'

profiles::jenkins::controller::admin_password: 'bar'
profiles::jenkins::controller::url: 'https://foobar.com/'

profiles::uit::frontend::deployment::config_source: '/path/to/config/source'
profiles::uit::api::deployment::config_source: '/path/to/config/source'
profiles::uit::cms::deployment::config_source: '/path/to/config/source'
profiles::uit::cms::deployment::drush_config_source: '/path/to/config/source'
profiles::uit::notifications::deployment::config_source: '/path/to/config/source'
profiles::uit::notifications::deployment::aws_access_key_id: 'abcd1234'
profiles::uit::notifications::deployment::aws_secret_access_key: '4321dcba'
profiles::uit::mail_subscriptions::deployment::config_source: '/path/to/config/source'
profiles::uit::recommender_frontend::deployment::config_source: '/path/to/config/source'

profiles::uitpas::balie::deployment::config_source: '/path/to/config/source'

profiles::uitpas::website::frontend::deployment::config_source: '/path/to/config/source'
profiles::uitpas::website::api::deployment::config_source: '/path/to/config/source'

profiles::uitpas::cid_web::deployment::config_source: '/path/to/config/source'

profiles::platform::deployment::config_source: '/path/to/config/source'
profiles::platform::deployment::admin_users_source: '/path/to/config/source'

profiles::uitdatabank::websocket_server::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::articlelinker::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::angular_app::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::frontend::deployment::config_source: '/path/to/config/source'

profiles::uitid::frontend::deployment::config_source: '/path/to/config/source'
profiles::uitid::frontend_api::deployment::config_source: '/path/to/config/source'
profiles::uitid::frontend_auth0::deployment::config_source: '/path/to/config/source'

profiles::uitdatabank::search_api::deployment::config_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::features_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::facilities_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::themes_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::types_source: '/path/to/config/source'
profiles::uitdatabank::search_api::deployment::pubkey_auth0_source: '/path/to/config/key'
profiles::uitdatabank::search_api::deployment::pubkey_keycloak_source: '/path/to/config/key'

profiles::uitdatabank::jwt_provider_uitidv1::deployment::config_source: '/path/to/config/source'
profiles::uitdatabank::jwt_provider_uitidv1::deployment::private_key_source: '/path/to/privkey/source'
profiles::uitdatabank::jwt_provider_uitidv1::deployment::public_key_source: '/path/to/pubkey/source'

profiles::publiq::versions::service_address: '127.0.1.1'
profiles::publiq::versions::service_port: 6000

profiles::certificates::certificates:
  'wildcard.example.com':
    certificate_source: '/tmp/cert/wildcard.example.com.bundle.crt'
    key_source: '/tmp/cert/wildcard.example.com.key'
  'foobar.example.com':
    certificate_source: '/tmp/cert/foobar.example.com.bundle.crt'
    key_source: '/tmp/cert/foobar.example.com.key'

profiles::ssh_authorized_keys::keys:
  'publiq first key':
    tags: 'publiq'
    keys:
      type: 'ssh-rsa'
      key: 'abcd'
  'publiq second key':
    tags:
      - 'publiq'
      - 'example'
    keys:
      type: 'ssh-ed25519'
      key: 'defg'
  'foobar first key':
    tags: 'foobar'
    keys:
      type: 'ssh-rsa'
      key: '0123'
  'acme first key':
    tags: 'acme'
    keys:
      type: 'ssh-rsa'
      key: '4567'

profiles::filebeat::outputs:
  logstash:
    hosts:
    - 'logstash.uitdatabank.be:5000'
profiles::filebeat::logging:
  level: 'warning'
  to_files: true
  to_syslog: false
  files:
    path: '/var/log/filebeat'
    name: 'filebeat.log'
    keepfiles: '7'

profiles::php::fpm_socket_type: 'tcp'

spec/support/hiera/data/common.yaml (diff)
@@ -54,6 +54,10 @@ profiles::uitdatabank::search_api::deployment::types_source: '/path/to/config/so
 profiles::uitdatabank::search_api::deployment::pubkey_auth0_source: '/path/to/config/key'
 profiles::uitdatabank::search_api::deployment::pubkey_keycloak_source: '/path/to/config/key'
 
+profiles::uitdatabank::jwt_provider_uitidv1::deployment::config_source: '/path/to/config/source'
+profiles::uitdatabank::jwt_provider_uitidv1::deployment::private_key_source: '/path/to/privkey/source'
+profiles::uitdatabank::jwt_provider_uitidv1::deployment::public_key_source: '/path/to/pubkey/source'
+
 profiles::publiq::versions::service_address: '127.0.1.1'
 profiles::publiq::versions::service_port: 6000
