spec/support/hiera/data/vault.yaml (before)
---
vault:testproject/testcomponent:
  my_first_secret: 'abc123'
  my_second_secret: 'def456'

vault:uitdatabank/udb3-websocket-server: {}
vault:uitdatabank/udb3-jwtprovider: {}
vault:uitdatabank/uit-articlelinker: {}
vault:uitdatabank/udb3-angular-app: {}
vault:uitdatabank/udb3-frontend: {}
vault:uitdatabank/udb3-search-service:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'
vault:uitdatabank/udb3-backend:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:projectaanvraag/api: {}

vault:widgetbeheer/frontend: {}

vault:platform/etl:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:uitpas/api:
  magda-sftp-crt: 'test-sftp-certificate'
  magda-sftp-key: 'test-sftp-private-key'
  magda-soap-crt: 'test-soap-certificate'
  magda-soap-key: 'test-soap-private-key'
  fidus-sftp-key: 'test-sftp-private-key'
  fidus-soap-crt: 'test-soap-certificate'
  fidus-soap-key: 'test-soap-private-key'

vault:uitid/reverseproxy:
  gcloud_private_key_id: 'foo'
  gcloud_project_id: 'foo-id'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:platform: {}

vault:uitid/frontend: {}

spec/support/hiera/data/vault.yaml (after)
---
vault:testproject/testcomponent:
  my_first_secret: 'abc123'
  my_second_secret: 'def456'

vault:uitdatabank/udb3-websocket-server: {}
vault:uitdatabank/udb3-jwtprovider: {}
vault:uitdatabank/uit-articlelinker: {}
vault:uitdatabank/udb3-angular-app: {}
vault:uitdatabank/udb3-frontend: {}
vault:uitdatabank/udb3-search-service:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'
vault:uitdatabank/udb3-backend:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:projectaanvraag/api: {}

vault:widgetbeheer/frontend: {}

vault:platform/etl:
  gcloud_private_key_id: 'foo'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:uitpas/api:
  magda-sftp-crt: 'test-sftp-certificate'
  magda-sftp-key: 'test-sftp-private-key'
  magda-soap-crt: 'test-soap-certificate'
  magda-soap-key: 'test-soap-private-key'
  fidus-sftp-key: 'test-sftp-private-key'
  fidus-soap-crt: 'test-soap-certificate'
  fidus-soap-key: 'test-soap-private-key'

vault:uitid/reverseproxy:
  gcloud_private_key_id: 'foo'
  gcloud_project_id: 'foo-id'
  gcloud_private_key: 'my\nprivate\nkey'
  gcloud_client_id: 'bar'
  gcloud_client_email: 'bar@example.com'

vault:platform: {}

vault:uitid/frontend: {}

vault:uitpas/balie-api: {}

vault:uitpas/balie-frontend: {}

spec/support/hiera/data/vault.yaml (diff)
@@ -48,3 +48,7 @@ vault:uitid/reverseproxy:
 vault:platform: {}
 
 vault:uitid/frontend: {}
+
+vault:uitpas/balie-api: {}
+
+vault:uitpas/balie-frontend: {}
