.fixtures.yml (before)
fixtures:
  forge_modules:
    stdlib:
      repo: 'puppetlabs/stdlib'
      ref: '4.25.0'
    concat:
      repo: 'puppetlabs/concat'
      ref: '2.2.1'
    postfix:
      repo: 'thias/postfix'
      ref: '0.3.4'
    augeasproviders_shellvar:
      repo: 'herculesteam/augeasproviders_shellvar'
      ref: '4.0.0'
    augeasproviders_sysctl:
      repo: 'herculesteam/augeasproviders_sysctl'
      ref: '2.2.1'
    augeasproviders_core:
      repo: 'herculesteam/augeasproviders_core'
      ref: '2.4.0'
    augeasproviders_ssh:
      repo: 'herculesteam/augeasproviders_ssh'
      ref: '3.1.0'
    apt:
      repo: 'puppetlabs/apt'
      ref: '2.3.0'
    staging:
      repo: 'puppet/staging'
      ref: '2.2.0'
    lvm:
      repo: 'puppetlabs/lvm'
      ref: '1.0.1'
    ntp:
      repo: 'puppetlabs/ntp'
      ref: '6.1.0'
    apache:
      repo: 'puppetlabs/apache'
      ref: '1.11.0'
    mysql:
      repo: 'puppetlabs/mysql'
      ref: '3.11.0'
    nodejs:
      repo: 'puppet/nodejs'
      ref: '2.1.0'
    elasticsearch:
      repo: 'elastic/elasticsearch'
      ref: '6.2.1'
    datacat:
      repo: 'richardc/datacat'
      ref: '0.6.2'
    firewall:
      repo: 'puppetlabs/firewall'
      ref: '1.9.0'
    inifile:
      repo: 'puppetlabs/inifile'
      ref: '1.6.0'
    sudo:
      repo: 'saz/sudo'
      ref: '6.0.0'
  repositories:
    rabbitmq:
      repo: 'https://github.com/willaerk/puppetlabs-rabbitmq.git'
      ref: 'cdcb352'
    borgbackup:
      repo: 'https://github.com/cultuurnet/puppet-borgbackup.git'
      ref: '0.6.1'
    glassfish:
      repo: 'https://github.com/willaerk/fatmcgav-glassfish.git'
      ref: 'be6c31f'
    php:
      repo: 'https://github.com/willaerk/puppet-php.git'
      ref: '15a1818'
    mailcatcher:
      repo: 'https://github.com/cultuurnet/puppet-mailcatcher.git'
      ref: '9752479'
    resqueweb:
      repo: 'https://github.com/cultuurnet/puppet-resqueweb.git'
      ref: '7353dd0'
    websockets:
      repo: 'https://github.com/cultuurnet/puppet-websockets.git'
      ref: 'fdde08f'
  symlinks:
    profiles: "#{source_dir}"

.fixtures.yml (after)
fixtures:
  forge_modules:
    stdlib:
      repo: 'puppetlabs/stdlib'
      ref: '4.25.0'
    concat:
      repo: 'puppetlabs/concat'
      ref: '2.2.1'
    postfix:
      repo: 'thias/postfix'
      ref: '0.3.4'
    augeasproviders_shellvar:
      repo: 'herculesteam/augeasproviders_shellvar'
      ref: '4.0.0'
    augeasproviders_sysctl:
      repo: 'herculesteam/augeasproviders_sysctl'
      ref: '2.2.1'
    augeasproviders_core:
      repo: 'herculesteam/augeasproviders_core'
      ref: '2.4.0'
    augeasproviders_ssh:
      repo: 'herculesteam/augeasproviders_ssh'
      ref: '3.1.0'
    apt:
      repo: 'puppetlabs/apt'
      ref: '2.3.0'
    staging:
      repo: 'puppet/staging'
      ref: '2.2.0'
    lvm:
      repo: 'puppetlabs/lvm'
      ref: '1.0.1'
    ntp:
      repo: 'puppetlabs/ntp'
      ref: '6.1.0'
    apache:
      repo: 'puppetlabs/apache'
      ref: '1.11.0'
    mysql:
      repo: 'puppetlabs/mysql'
      ref: '3.11.0'
    nodejs:
      repo: 'puppet/nodejs'
      ref: '2.1.0'
    elasticsearch:
      repo: 'elastic/elasticsearch'
      ref: '6.2.1'
    datacat:
      repo: 'richardc/datacat'
      ref: '0.6.2'
    firewall:
      repo: 'puppetlabs/firewall'
      ref: '1.9.0'
    inifile:
      repo: 'puppetlabs/inifile'
      ref: '1.6.0'
    sudo:
      repo: 'saz/sudo'
      ref: '6.0.0'
    alternatives:
      repo: 'puppet/alternatives'
      ref: '3.0.0'
  repositories:
    rabbitmq:
      repo: 'https://github.com/willaerk/puppetlabs-rabbitmq.git'
      ref: 'cdcb352'
    borgbackup:
      repo: 'https://github.com/cultuurnet/puppet-borgbackup.git'
      ref: '0.6.1'
    glassfish:
      repo: 'https://github.com/willaerk/fatmcgav-glassfish.git'
      ref: 'be6c31f'
    php:
      repo: 'https://github.com/willaerk/puppet-php.git'
      ref: '15a1818'
    mailcatcher:
      repo: 'https://github.com/cultuurnet/puppet-mailcatcher.git'
      ref: '9752479'
    resqueweb:
      repo: 'https://github.com/cultuurnet/puppet-resqueweb.git'
      ref: '7353dd0'
    websockets:
      repo: 'https://github.com/cultuurnet/puppet-websockets.git'
      ref: 'f8a1bb2'
  symlinks:
    profiles: "#{source_dir}"

.fixtures.yml (diff)
@@ -57,6 +57,9 @@ fixtures:
     sudo:
       repo: 'saz/sudo'
       ref: '6.0.0'
+    alternatives:
+      repo: 'puppet/alternatives'
+      ref: '3.0.0'
   repositories:
     rabbitmq:
       repo: 'https://github.com/willaerk/puppetlabs-rabbitmq.git'
@@ -78,6 +81,6 @@ fixtures:
       ref: '7353dd0'
     websockets:
       repo: 'https://github.com/cultuurnet/puppet-websockets.git'
-      ref: 'fdde08f'
+      ref: 'f8a1bb2'
   symlinks:
     profiles: "#{source_dir}"
